{
  "manifest_version": 3,
  "name": "Skool RTL",
  "version": "1.0.0",
  "description": "Enables right-to-left (RTL) display for Hebrew/Arabic text on Skool.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Skool RTL",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.skool.com/*", "https://skool.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
